{
    "python.pythonPath": "C:\\Users\\ronsa_000\\AppData\\Programs\\Python\\Python27\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.linting.mypyEnabled": false
}